# Email Settings
# REGARDS_SENDER=KonnectSense

# Instagram Settings

# Facebook Settings
# FACEBOOK_PAGE_ID=418799601307332

# JIRA settings
# JIRA_URL=https://conimble.atlassian.net
# JIRA_USER=sbhowmick@conimble.com
# JIRA_PROJECT_KEY=CSDEMO

# Asana settings
# ASANA_PROJECT_ID=1207972046783848

# Default ticketing system
# TICKETING_SYSTEM=JIRA # Valid values JIRA or ASANA

OLLAMA_URI = "http://0.0.0.0:11434"
LLM_MODEL = "llama2:latest"
AWS_BEBROCK_MODEL_ID = "us.meta.llama3-2-11b-instruct-v1:0"

OPENAI_KEY = "XXXX"
OPENAI_ML_MODEL = "gpt-3.5-turbo"
AWS_BEDROCK_REGION = "us-east-1"
AWS_BEDROCK_ACCESS_KEY = "xxxx"
AWS_BEDROCK_SECRET_ACCESS_KEY = "lxxxx"