OLLAMA_URI = "http://0.0.0.0:11434"
LLM_MODEL = "llama2:latest"
AWS_BEBROCK_MODEL_ID = "us.meta.llama3-2-11b-instruct-v1:0"

OPENAI_KEY = "XXXX"
OPENAI_ML_MODEL = "gpt-3.5-turbo"
AWS_BEDROCK_REGION = "us-east-1"
AWS_BEDROCK_ACCESS_KEY = "xxxx"
AWS_BEDROCK_SECRET_ACCESS_KEY = "lxxxx"
